{
    "name": "RCcAR",
    "rootNamespace": "",
    "references": [
        "MixedReality.Toolkit.Core",
        "MixedReality.Toolkit.Input",
        "MixedReality.Toolkit.UXCore",
        "MixedReality.Toolkit.UXComponents",
        "MixedReality.Toolkit.SpatialManipulation",
        "MixedReality.Toolkit.Experimental.UI",
        "MixedReality.Toolkit.UI",
        "Unity.XR.Interaction.Toolkit",
        "Unity.XR.ARFoundation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}